1

ns, - {nont

1111111111 11111111 lumel. 111191. 0111111111
dianmmimsumffiEupolidemabeisqm 1111181111

, 111Ρ11111111,11μ111οῳἰσ8ομ11131.(11111111111Ρ11
togam. ad Aristoph. . 11 sq.) 811111 mo tradit, 11111
cm Lacedaemoniis ragio peritffl ‚- indeque [tw 1111
effe, 11111111111111111111111111.

Nm, 0111111111, 111. 106. b. ¹²5· 1. 1111161
11117 1. 108111. 1141111.

1111111, ’ 0111, 110111,111. 1181

86111111, Affentatores: ua fabula traducebatur 011111
ἓυῧᾳῆῗ αξόωἶωω. ¹ 111 V. 118. h& xl, {⁰⁶5 1
1 ...1111111111 ³¹⁶}

. . . ca .1οο.

11113101 1144180. 11840011. xu. ma
1111 1111111111. 11111111. 1111111111

⁸ fragmL220f0ubismanuefics'cdbmduss·-·Yn

ηδ τοῦ mbr 111 m'qm' 11111111 wi·

1111111181, Maricas, cinaedus, XV. 690. e. 1. 691. a

1111111, civitates, IX. 394. e. X. 4²5· 1. b.

111111111111, Peos 1111,1111. 16.1.1.

Σπφιινοπόωις, 1018111111 ae, lx. 384 1.1.11
1111111111,11Ε1111111111. 1111 Eupolis, 1181111111
mmmm·

Ταξῆρ 110111111111110111,111111. lv. 170. 1111

81111, mici, Vl. 166. f. , ’

xmo& ymc, Aureum seculum, lx ης. a. 406.‹
ἒοὲ. ἓ. XIV . 657. a. Indidem 1111111111 6191.Ἁὶ

1111111011, (confi 111. 1111.6ΡΫ) scenicus 11111011
1

phun, lv. 118. e. 1. 81 xm. ς . a. 1. quo Ioco 11
ponitur 11111 Carmen in Amorem, cx 11110 nescio 1111
πησιῶαι decerpam: rursusque 11116, XIII. ς61.11.1
qnod ex Andromeda 1111111111 ce Xlll. 600. (1.111 Au&
Bimdesn 1111111111ηάιί1 senfibXffl· 599. 11
,11ξὶἽῖ ῗέἰ. 1111111ῗο11 11 1111.Ψῷ
na ram.

Euripides 81 Sophocles 111 Tasitis argumentis
tenum, xlv, ⁶5²· d.

carmen epinicium Eumnmsin Alcibiadem, cun
11801111 Olympiae, 111111111111.3.1.1.

 

