⁴⁸0 rnntxntnulr

m &dadaf (pm) Droetffl Pofloroent mi·
111, . 14 .
Menevllpe ptiupdidli opud Tremor, qui ddn rantur.
,1 .

1111111111ςῖ Platonis dialogus: dr pro uide 41111 suprad
111. Hippias Eleus mm.

llmipploruoelllenippem) 114111111111111 Varronis
1 ,1. r.

umorum, Medicus: tide mun

Menon, cuiun proditione 0111111111 1 Trffiplretne ottilo
111,11111111111111111Ρ111111,ΧΙ. ςος. 1. lt.

Menoe-come, llrrlr 16111, f 1111111411.

Mensam surm cuique 111νί111 poni apud llomernn
mffldlldnl‘lzzl‘slznlffi

Me'nsne 1111111111, l’ll, xlv. up. 44 sqq. 41111ιᾶ
ffimtgons xlv. 641. d. 1. ran· epiphoram.
. o. e.

Matres. Metine (i. 1. maenae opud Telemachum tl·
ponirm pontilaris menlr, . rus.

Mentor, smila 1111111 Andqr, 1114111. msam,
111. Arta zus.

Mentoris personum induit Minerva, V. 191. d.

Mentula murina, ΙΙΙ. ιος. 1.

11111υηὶ111, Illyrius, cuius filiam uxorem duxit Geouior
(rel cennius) rex, X. 441. 1.

Mentior miscere tinum, lil. X. up. 11.

Mercuriales feriae 1 ud Cretenses, smiles &tumulltu
Romanorum, lllvsstpl.

Mercurius: confi Hermen Erl' lacunabant , 1. 1611
Iden somni praeses, illd. iretur rodium caryplb
pulcritudinem, 1111. 81111111 Nymphis 111111·
dum tradit, V. roo. 1. 1. Eurum uno calamo 1111
flantem invenille dicitur, lv. 1841. A 11811111
nen pocillator eil Deorum, IL 311. tsss192. 1. ll.
425.d. Mercurius 161111, ῩῙ. ²59· 1. Mene-l, [K

Μαέῗῑῖζῗηςᾙᾛῖό Ἤῗζῖζᾞιῗιῖῗυξῐὲῖῗοξ
dirorum pemrcroliffimum, xm. ςς8. 1-1.

De Meretricibus α prrseffo egitur lib. xm. cap.
11 -7o. Α meretricibus derrominatne comoediae 11·
arsurum wymundoffipommmm,

 

