ιώ ’ INDEX ·

Gr. pag. 374. 6· Heyniune ad Apollodor. pag. 984s4.)
Tacito operis titulo laudatur, ll. 38. f. Vl. 131. c. XL
¹ mei 'srossxmzf'lgvsssswfi 1111* ‘H 111 am
ΗΡ1111Ρο10111 decimo 11311610 libro ne Rpem Herculis:

lx. 410. f. Exeodemo eee 1118111111 quae leguntur, Xl.
474. f. 6 11113336

11110 u orus Η111111111110111,13111μασ1114111 adae-
ἕίῑῗὲῗ 111181ῗ1Ὦ1ἱὼῗιῗζάἷῗ {¹ 11.ῖῆΓῖ
Xanthus Lydius. Frequent’ee ab Athenaeo citamur

’11113141 Herodoti, e’ea quidem ue saepe etiam numerus 11·
bri diserte adiicietur, saepe vero esiam mede 1181111111·
dotus nominetur. Nesia hoc Indice ubique numerum 61·
bei b eapitis, unde duflum 1131101311( Herodoti testina-
ΜΤ ‘azjtfflfssflltasgzrpfgmllfma c. ex 111. 31. 11.
43. 1. ex 1. 188. Ite Fragm. ve Νἰᾶ 14011111. 11.
9011111. edit. ex Herodot. lib. 11. e. 19qu. Athen.
78. e. ex Herodot. 1. 71. lv. 143.1.-144.11. 111. 133.
lv, 146. a. ex 1111118113. lv, 146. b.ex 111. 110. VI.
231.d.ex11.151. Vl. 161. c. eee 11. 173 sq VI. 167.
e. ex 11111. 103 sq. Vlll. 334. e. ex lv. 131 sq. 111
3936313331 1311133111. 400. c. 3Χ lx. 400. &e ex 11113
:ga 11467. 1.ικιζ’1ν61.411ςέ.436.. ἒιὲοιλιὲξὶί.
438. b. ex 11. 13311 173. xl. 473. c. ex 111. 10. xl.
486. e. ex vn. 76. Χ1. 301. b. ex v. 88. xn. 3171.
111.117.ΧῙΙ.341.1>.111 1111611111. 3 saeve
e. ex 11. 134 sq ΧΙΙΙ. 603. 1. ex 1. 133. 311st 613.
b. ex 1. 111. XIV. 617. d. ex 1. 17. (en ,4111141111
astum Athenaei locum, pro cap. xl. corrige-cam ἵ)

1116401111 1. 131. xlv. 631. 0111. 193. V·
701. 1. ex 11. 61. (e 133. .

111110 0 0111 s Lycius. (Vide Animade. ad 111. 73. fi 6 ie·
1111 legitur »Fabricius 3111161110 T. x111. 31. 1831
adde: 1181Το01. l. pag. 703·“)

Π11Σὺ11111, ne Facis, 111. 73. f. 11. 78. d. (11411111
erodotum ite lad. 0111111111τὸ καθ’ Ἡρακλέι A&

311, qui Herodoti est.)
1111101011,1411041471111ῌᾰιωΗ110111.) aimei

14111111

 

