AUCTORUM. ,1η

Eiusdem Epigramma 111 matrem 4111116111, 11161 libe·
11111 fungorum esu mortuam, II. 61. 1. b.

1111111 dramatum 11111111 mitantur Euripidis 1116111,
11166. mr. 46611. 1111111αὲ) 66. 1. 1v. 118. e. 11.
uzuh. §a BeIIrmphome 81141611. 1161. VIII.
1 1. e.

I. X. 411. f. 446. a. b. XI. 46 . b. XIII.
61. a. 6 b. 11. 668. f. XIV. 619. b. . 661. a.
677. b. (111 Antiopa.) Corus. 11111 fab. 1111111.
Euripidem 1111111 1111111111611111 effe ille , XIV. 616. c.
11111ὄ1 urimur rr‘mIr 11161111 1111111111
quo versu Telesphorus 11111 Lyfimachi regis uxo·
tem

111161 1111116 cmm. r...-
(nm, AOqus.) 11161 duum 1111111111111111111111.
166. b. 11. 6· auu, XIII. 82. d.)
(11111 ’χ1, 116616111111111 Ex 111111111111111111,
[45⁸. ium 1111111116. , ”
1111111111, 6661961161, XI. 4161. Ex EurIpIdis An· ·
dromeda eursodrum declamamr Alexander m postrema .,
101111, IIII. 117. 6. Ex 11161111 fab. 611111 suut versus 16
Amorem, 1111 leguntur XIII. 161. b. 11. ¹
(Ἆ111111, 61111691.) οΕ11111 11111111 uncus, X. 411. 1. 11.
(⁹mmenfflzcffluslttffiorInHlI'rIIgm.IIIInlIrgmenro -
11, quud 111 ,41111111111111111111 11611111, lib. II. cap. 88.
ssffiffiggo &mmmmm 1111111111 XIII. 600. d. ⁶
, ’31111111[111116111111111
unx· Bacchae , 11. 4ο. b. 1. Ex 116111 sabula 1111111161·
111111 111111111Ἀ11111111111, XII. 144. e. 11.
(161111911111, Bellerophon. 1111111111· videmur vorsus,
(1113116611. 40. d. 1.) ,
⁸ Διὶῗῗιὲιίῠίέλῖἑπι, captiva 11111161111,1111.111.1.11
81111111, 6116111111, XI. 498. 6.

Μ,111116111,ὶὲ[111.11111611111111111)1Χ. 4691111,
0111111, Theseus, 4111). c.

urrunnu. 11111 mulieres, IV. 158.f. III. 116. 6111.
humor, Ippolytum, XIII. 600. b. c. 111111 fabulae

Pars 1. · II

 

