mr tooaxtatom

· 11118. cancer & (αἶαν, nun. 9. nmodltrlt
Aristogiton² 10-11. c.

Stolos, irritor, Boeotiae oppidum vel vicus, 111. 109.
1111. Χ. 416. b. (vide Snph, Byr. carm Ho! ‘⁶ Notis.)

, scolymos, carduusedulis, lX.37t.c. coos. l. 711... '

&ombet piscis, ex Helles to, La 1. Ex scombro
fit optma mutia, 11. 111.1. r Soombto rx pm!
saffo agitur lib. Vll. cap. 116.

8101111101, parafiti tuirstatt cognomen, VI. 141. d. ¹

Scombraria immaterialis oniae oppidum, ΙΙΙ. 111. 1.

Seomtnaruttt amantes, 1111111. . 6.

ftmpael, quos stilpones nono‘tiiivocmn omicarss
im hortationes, alebantur a Sybaritis, X . μς. e.

&oprrf'cteonrls filius, 'Scopoeoepom [1101111111-
mum deferti consueverat e compotationibus, X438.

, &opii imario, Creontis pater, Scopae avar, itii.

Scopeuma, , saltationis ligura 11111111, XlV. ⁶29.f.

ScopS, avis imitatrix, lib. licem. 95.1ttm,lalntioois*
gengsffiiiwg 16211 aveoomeo mveott, IX. 19¹· 1.

8000111, saltationi? nus, 1111663011.

scorpaena piscis, Vile. 3²¹· f. n.

Scorpius piscis, l. .d. tt. incute ruber, Vll. 181. 1. Ex
roeo‚. .c·ll. trestn ‚ .
pfffd mill ap ΗΓ 'cibo Vlll

’ 810τέἰῖιὲ qooiiitet sub lapide, XV. ⁶95·ss Scol. 18. Scor-
pio ligneo Bithyn terret thmacltus, vt ².⁴⁶· 1

8101016111, multitu, cogn. Nicostratae meromcis, Xl.

scribitis· glaream, x1V.647. d.

Scurra, mommerlo, EudicuS, Ι. 19.ss Alii , XIV. 614.
d. Scottorum collegium Athenis, XIV. 6141. e.
&utacotifigltltiigeiilraua ar’jlmrr) mestantiffima‚ l.

' 111. Semi· antarpot) usum aiamnitiour adopta·
runt Romam 1. anf.

Scylla Homerica, a ua rapti socii Ulyffit, l. 11. b.

Scyllaeum fretum, vil. 3tt.f.

δεγϋῧειέζὶέἒὲγὶίεε, atu Scyllia) urinatot Scionaeus,

 

