—
¹ 6

666666666666. ‚75 y

’ coam vinum, aqui 666168 miscetur, 1. 36. 6.
ξῖιωέὲηςυεὲιωω laudatur amaracinum & melinum,
,6 . 6. .
mandalum, 11666 nomen, XV. 681. 6. 6. a.
figbphameretrix, Xlll. 387. f. ,
6 us, XV. 668. 6. 6160666666.
666166, aaran, cantilena'e cuimdam titu1us,1V. 176. (1.6.
666616,66166,(6 Ms. 666 (31666166) Thraciae rex,
’ a Philippo 61866, filiam suam ei 66 matrimonium
collocat, xlss. 37. d. 6.
6666616166 orator, 6616161666, 616663. d. ae.
othon, poculum Laconicum, lib. xl. cap. 66. Commo·
diffimum 16 expeditione 66111666,ΧΙ. 483. b. n. Apud
Siculos 6661666 suitur gobius piscis, Vll. 369. 6.
6663363366, apud Sophronem, nomen filii thynnotherae,
ο 0 c·
6666616369, ἰ. e. com 666. Praeceptum medicum Mne·
661661 616 :othoni mo, lib. xl. cap. 67.
661666 6616666666 idem 66966 gobius, vlL 369. c.
aaa& 6666661666 , xl. 979. d,
666166, calix ad 6666666 usum adcommodatus, tib. XI.
66661116ςέ(1366266616666116666666666666, XV. 663. 6.
nubtum vd conabeum ‚ 66668666 &nmmum vascu-
lum ad cottabi ludum adhibitum, in quod iaculaban· ὅ
mr htagem 666, praemium ludo proposnum. Vide
Anium. ad XV. 666. 6.
mbas, ludicrum a Siculis inventum ,’ XV. 666. b. quo
11 coenam 6616866666, cuius 1166116 adeo tene·
666 Graeci, ut etiam 9663616 conclavia, 16616 lu·
diem adaptata, 6666666666, XV. 668. 6. b m so-
16618 in 1666 encre magis gloriarentur, (3666616316-
tandi 6666, Χῖ. 782. e. (763. 667 s nostrae edit.)
De eonabo ex pmfeffl agmerkib. ἓν. cap. 2-7. Tum
6 66. xl. cap. 22. uhi de 36366636 sweep. 38. ubi de ’
6666616166 6· 6636 73. uhi de Mane. Ad cottabi 16·
{ictum sere nomfi merum vinum 6666666666, Xl. 782.
n·
cottabvs non modo ludus dicitur, sed 6· vasculum,

:mm gruaemium 6666611661, XV. 666. c. d. Cot·
6666 s, s. 966616, XV. 666A:. 3. 6 667. eg

 

