ETpE

R

SONARUM
⁴³1

ξῖθίρο.
ἴιυᾞξῗιτωοέἲῆᾗο ⁰oe
νέμω* ιχ
3133ka &gitffzvitgans
baeu-⁸ {amm-cert? ‚esth X1›⁶·⁰tci‘iitc)'³
&An-q »θ’
Ῐῖωἰ “fals pefe' ²· ίιιἱίςιῃξῖι. pre· Voque ΥΙΫ·
1ζὲ affige-{anne} 2¹¹² css‘n'ague‘ffiv {3³22ss
,gaes
⁶³⁵ &³ ἕῗξίῗῗ ²3ss δῆλ’· 13⁰⁰ ¹¹¹ ’μ’
unet 0{,³¹us Rhiffeffd 173i1²¹1³f¹ δεξοὲἷῗῆξίῗ [ἒῖ
:ffiffifflesffifzeffitnoesanfffiffiu-”zssn22211'35123‘·
ῥὲεὲυςῑῖέὲυὲῑ Χῑῑιῑήοὲῗὲἓῗυῐὶιέἒῖῑ
0b5¹⁶u11s⁰⁴u¹fl¹A⁸g¹¹32⁶³⁰r⁵2⁵⁶ffiatlimu¹3⁰³ass³¹1l
ἷζεὲΰεῑὲπτίω ,²¹¹¹1e5h0c ΡΜ nq¹³²s³if¹¹¹¹¹¹ ¹¹¹⁰
{³9¹3 X{¹³⁰¹ '’ffuffmess ¹¹¹? ⁶¹²³s¹¹ x &¹2¹¹-
⁶fssffi⁶xj¹ss⁴e33 ss⁴¹¹¹¹⁵²f135³ ⁶⁹22&ss [ἐξ 5⁴³ ‘5
fleflzreussffuz‘ffll{ffiss-f'mffl'ess· ‘if‘wfl‘3'c‘331fl
{pom Hedum} Ἐρωιῗςιωιξιοωέ, lande& Ι
magd? ’ψ '⁶²³¹ ἑψιῖἰῐπῗὲοἶῑένῑέ
332312252³Ass=⁰²¹d53½1 ³¹¹d2e¹⁰ca'1¹·020?2212
. flu (εἴη, ⁶re vidgfiisv 21²&de ²qua¹g² ζῇς,
ἓοῧῶἑ 2716· pgol'ffd'mf {fi cy}- b· 'sarz ν θ ῙΟῙΙῘΙΒἸ
ffmfflfffflw
²2 &gffflvic‘tgossss' ’ἧ“·ξιέἷέ ῩἮΒ ἷῖιῗιὴέξο
vuar, ω ᾗζιηβθ) ἓν· ἔῐῑυιῑ V1⁰¹¹ *¹²3⁴ ⁹¹⁰2*
vm· ςωιῑςω ήωηςςῑιςὲτοςζῑῐὼίυῑὲῐᾰὲ; :3
¹2:222& ‘f
«ωιτη ἷέἑῃζιεζῃὲηἵηρῧωὲῗέἰὲ
ῐὼῗόοζὲἰιιῖἓ ΝΡΘῙΙεςὲ fivn:
ηὲέ

⁶9⁶⁸ c.

 

