1001011οΜ. 189

raia aperis a'aala laudatar, I. 3ο. c. II. 381. 71. c.
III. 50²· b. (ex Daliade.) Nominaaim citatur eiusdem
‘⁵ 611611, Delia, five Rerum Deliacarum libri. III.109.
³ fieinb.8. IV. 173. e. exlib.4. VIII.331.f.einb.
6. 333. a. ex Iib. 2. XI. 469. c. ex Iib. 3. 6 8. XIV.
6141. cinb. 5. XIV. 637. b. ax Iib. 1. XIV..645.
b.ex Iib.2. XV. 676. f. ιιι lib. 4.

Iasae, ne Infulis, III. ¹²3· d. ex lib. 2. ·
641 nahar, oe Paeanibus, XIV. 618. d. ama-d.
51an s, Σιλιιιδι vel Σιιλιιιδι, Grammaticus. Epir. XI.

783. b. &tuffam nostrae ιᾶἰι.)
rmum, Io , XI. 468. a. 475.d. 478. e. ιι. 482.f.
xlv, 644. f. ιι. XV. 677. c. 699. e.

81111101 calamanus, five naias, Callatinus, ιιιι Calla-
I· - 8188ῗὲ8, Res Siculae, Xl1.542.a. ιι. aba· ςὶιιιιιι liber
I ‘¹:11me S, Grammaticus, XI. 478. c. 481. d. 483. a.
I Σιόιιιμιι, 8760171111, III. 99. d. abi citatur liber 3.
I - III. 393. f. (ubi perperam olim Σίμιιριι, pra Σιμάριστοι)
I 4111130.. lx. 399.a...11b.,. 1114949411...
¹ Imaus, Rhodius, XV. 677. c. Grammaticus, 91ιί Glos-

Iarum libros tres scripfia, teste SaIda. Ex his dallafimt
91179 adsencAeImaaus, VII. 3²7· e. XI. 472. c. 479. c.

18101 Imma, ufic eadem Saia. , scripfit nomam
8969190 libris quatuor. E quibus apud Dcipaosophiflam
W

Iffl, GorgO, camum epicam , XI. 491. c. Confi Fabric.
32⁵5·.‘.³;;.}⁰a.5.¹·.f.†⁸·.:.⁴f.sa⁶ ‘¹¹⁴²‘ .. m...

3110111011 Amorgius, Iambographus‚ Dorico semaam
usus, vide mn. ad XI. 460. b. Huius

'la ι, lambi, citamur II. ς7.6.06ἱ6161016ρ41’16μ601.
orm, III. 106. f. VII. 299. c. XI.460. b. XI. 480. d·
XIV. 658. c. ubi Zeaoen‘Im ἂν Ἰάμβῳ, ov I ἀρχ6·
Πολλὰ μὲι II eac. XIV. 659. e. f. Eiusdem est iambus
aa, 91ιί lv. 179. d. adponam, de Immodesta 11111Ιί010,
α carmine I'IapI Γυναικῶι. (Viae Bnmckii AmalaII. Tam.
I. pag. 126 med.) Simonidis huius iambos In theatro

decantabant rhapsodi, XIV. 620. c.

 

