. 333 · INDEX

Iliad. δ’. vs. ι [33. xll. 333. d. 8⁴. 3[.1. 331. 8¹. 48.
lv. 178. 1. l'. 304. meldim XV. 666. 3. 12363

’ [311. ¹93³·
Iliad. ε’. 83. 1111. 340. 3. ι’. 340. VI. 333. 3.

Iliad. ζ’. 337. Χ.438.1. 31333111. 4991). ζ’. 373. .
1v.185.c. 1136011330. .

Iliad. ι’. 336. XV. 687. f. ι’. 333. l. 331. ι’. 334. V.
387. 3. 31131 etiam parodia elusam versus. ι’. 4733

uladi'. 53.1. ιι. e. l'. 303. 733431ιῖ333 apud Deipnofi
X. 4440 8. 339 [33. 11. 39. d. :diversum 333. de·

letum voluit Aristarchus. θ’. 303. versus μείουρος,
XIV. 633. f. n. θ’. 338. vll. 334. b. ·

111361. 1133133 libri Noui, Λιτιι1, l. 38. 13. Iliad. 6170
[31. 3. 6. Ad ι’. 97. respexit Philoxenus 113 Coena, l.
3. b. n. ι’. ιι . citatur I. 1 3. 3. cum ado versu, quinus·
quam lodieladiade reperitur. ι’. 122.st 8. a. ι’. 373 ·
[33. V. 379. c. (1.6 380. b. ι’. ι89.1111’. 6333.

Ι ι’. 333. IV. ¹73· 3. ι’. 339 [3. lv. 179.c. ι’. 334. 1.
343. ee V. 393. a. d 111. 498. d. ι’. 333.1. 12.c.
11181311Χὲ6ἔέὲῇ l1³233¹l³⁸⁶·‘·”· Μ’

Iliad. ι’. 93 [3. XV. 688. a. 3140311111. 3631.
κ’. 373 [331 34. 6.

’· Iliad. X‘. 39[3.111. 488. c. 3136611. 43. 6. 31477.1

ibid. λ’. 63 .6’637[33. 111. 493. 01. 3163913638. ’

1. ¹⁰: b. (31. 34. 1. λ’. 63 ι [33. 111. 4871. [φιν 30

loco mstlmilurlata disputatio hb. XI. cap. 76· 83. de l

Nestoris poculo. ι’. 633 seq. lib. XI. cap. 84 seq.

ι’. 773 [3. V. 189. 1.

111336. ‘a'f 43 [3. 1. 34. c. μ’. 208. νςτ1ι33μ3133μ3,11111.
33. ,3. ·

11138. rf'. 493. X. 446. d. ι’. 38911. 34. e. 317361.

’ Ι1166..ξ1.νι.3.11.433.ε. ξ’. 3.1. 3013. ξ’.3 ,ur

ξ’. 373 [q.1. 36. b. d IX. 406. b. ξ’.390. 111. 3731111 ;

1113633. 333-337.111. 783. b. coll. p.781. c. Ι01330.
VIII. 330. 6. ubi versu ἰ[1ο [3633 33313333 samalus. '
π’. 407. Vll. 384. 6. e. uli mle nominate: pistis3
dequo copiose disputatur lib. Vll. cap. 38. ὁ 30[3. '

33831330 xlv. 636. 6. ξ’. 170- 374. XV. 6

 

