nu lNDEX

‚ In Pindamm Commentarios scripsere Aristodemuscrcha·
maeleo Ponticus, de quibus supra.
ῬιεΛκυη. 1160008760. Videssuidm 6. ν.. ·
Ἡράκλεια, Heraclea, poit'ma epum: cums hbet α. cnm
1ξῇρῗἅῖοῇ (1. Eodem [7080600 xl. 783. c. (pag. 120.
n ι ι

mro. comicus 70610, Ι. 3¹· e. 11. 476. 48. ab. 67.
c. XI. 783. d. (pag. 221. nostrae ediaz qua de ecloga
vide Animadv. Tom. VIII. pag. 492fq. lato auton·
tljarus, 11. 68. b. fors. cx fab. Σνμιχίι. Dum
arantur: ’

’‘AIoevm Adonis, X. ⁴5⁶· a.

Ἀνὸροφὸνος, Homicida, v11.279.c.

Γρῦπες, GrypeS, IX. 368· e.

’6077)ιέ Feriae, Festi dies, v11. 308.b. 1114671.-

.c. ,

&Idm Europa, vn. 328.f. 111367. c.

Ζεὺς κακούμενος, Iupiter male adfeflus, 111. ¹¹9· 160·
XI. 478. c. XV. 666. d. 667. b. (ubi persam ‘I‘
Hercules.) 677. b. 678. d.

0167 ‘lapan Mulierem sacrificio redeuntoe, ¹⁰⁴4

e. n.

18, lo, x1v. 6521). .

11107010, cleophon, 111. 76. f. v11.315. c.

116100, Laius, 11. 68. c.

Λάκωνες,1.εεεάαεηιοηίί, IX. 380. e. XV. 66ς.1).-1.

1111016000 vel Μενέλεως, Menelaus, 111. uad. IV. 176.
1. ce 171.a. XIV. 641. a.

Νὺξ μακρὰ, Lon a nox, 111. ιιο. d. (quo ὰ ι
vide Animadv. Iam. VIII. p. Ι416.) XV. 700· I:
in 807711000700 libri XV. p. 562. 7071000 edit. ’-

nudior, Puerum, Parvulos, vn. 316. c. 0. con . cv.
fizuboni Animadv. ad 111. 94. b. quam supra 70 nim,
uhi dc Menandri [06016 11018100 Infidptd agtbw.

1101000870, pisander, IX. 385. d.

11700710, Dolore confeaus, lX. 3⁸7· a.

Ποιητὶς, Poeta, IX. 375. b. xlv. 644· a. 677. a.

Πρέσβυς, Legati, v1. 229. f. v11.287.d. X. ⁴24²·

zmv21‚Adparatus. ’.170000600ῲῖ nummatam.
ὦςΧιμαιΛέωνφυσὶ, xlv.628.e.n. ’

Σοφιστὴς, sophista, X. ⁴2²· f. 0076161707 It Σψηὶ1
1(οπ117 Imauus, quemadmadm scabunt vu ‚nc

 

