s
Ι

AUCTORUM. ¹59

”6 9717 'mitidum Epistoluud Alexandrum,
Iusti: 71οὸ11 0011110111, II. 661181. Drama:
1, 1110111111, III 106. a.

ιιῃκ, Callaeschros, 111. 106. a.

b»ius Cilix, vixit paulo ante 111110111111111,Ι1 .
a· .

ua, ne Arte piscatoria, 1. 13. b. c.

111. liius {criptum nescio quod commentum Alexis„
iuis qu, V. 164. c.

P.

uleus, 3nus eDeipnosopIisiis. Vide Anum. Tum. 1.
14. q.

ltus Alexandrinus, III. 89. d. v11L360.b.
mutus, Aristarchi discipulus. (Cous. Naeedham Pro·
ui u. .63 sp.) Tacito operis titulo citatur,
1. f. 11641. (ex Iib. 717111110σὸ1 καὶ Ὀνομ.
11116ςο. d. e.) IV.171.b. VIL315.a. 3160·
1871. 4700. 47711. 478. c. 47?·²· 487. c. bis.

i. 4 ς. a. 4961. 50²· b. XII . 57²·0· XIV.
c. ἐς. b. XV. 678. a. Scripta laudantur:
Iugur, Atticae 8161101111, 111. 494. f. .
11, Ioffae,II.53.b. 69. d. 111.85.c. x1.470.d.
1101011111 Gloffis uide Valckcuaer ad moeris. pag.
Viuit ui ὀπμῖιτοη ne Gloffis 81 vocabulis,
ἐς a Idm uber cum superiore.) XIV. 650. e. u·
’0111181111 11111111σὸ1, lx. 387. d.

nulum, neVocabulIs, III. 89. d. 121.b. VIII.
b· X1.472. e. XV. 677. 11. quo ioco Dalccampius,
inin nouit cum [uptiioribus iungens ‚ cizan· puta·
flnphili libum aliquem fic inscriptum, mpi Ὀνομάι
Ιλοκῖί, 1.,1. (ut ipse interpretabatur) De Nominum
1. At, vocab. sionis ud 1111081111 ff: reflandum,
i &pffiiissiisfitssedsaspus {smw'pssb {iiim
Ι nmmum imum. ic ex m ci·
ι Aristophanu GIoIIae laconicae, III. 77. 2³
17001811 Gloffae, II. 6 . d. Heraclitus (five
m) 61111111αεὶ1ωώ lodoci GIoIIueltalIcue,

''I-st) Ι ¹

I

 

