tw INDEX

' ’Anttsstt'dtt tamtpmtcibtades posterior: innon*
nullis perhibetur sctiptus a Xenophonte, Ι. ςοό. t.
Ἀλιοὸι, Alcyon, dialogus, qui Platonis nomm pne·
fert, LeontIs Academici est, XI. 506. c. ιι. “
τιρὶ ’innuptum ue Fortitudine, (idem dialogus, οιιέοιίἱιίιΙΙ
, Διἰχις inscribitur) ΧΙ. ςοό. b. ιο. ι .. · .
“tttu‘ttssuss‘isstttn {affluunt ’ζξῖ
Confi ιιοι. ad V. 215.c.
Ἀιὶέἰοὶἶοιόὶῃ Atlanticus, ium dialogus qui alt'a‘s (ἰήιον,
· . ο. e. ιι.
Γοργίας, gorgias, III. 112. d. lib. V. cap. 58. XI.¹
505.d. 506.d. 508. b. c. (XV. 694en.)
,Ἐπίγραμμα tt't Ἀρχοιιῖιιοιοτιιι Ite? ι, EpIgtamm'u
Archaeantffnm meretricem, XIls589. c.
Ἕιτιοτολοοὶ, Eptstolae, XII. 5²7· c.
. Εὗθὺἒιμος, Euthydemus, XI. 506. b.
Θιοιίτιιτος, Theaetetus, t. ιι. b.-
Ἱοιοιίος, Hippias, XI. 505.d.
Ἴοιι, Ion, XI. 506. a.
Κίμοιι, CImon, XI. 506. d. ιι. Susptklm Mag? ιὶιοιὶιο,
ιιι de veritate scripturae etiam atque οιὶοιιιι uotae tubitet·
Κράτολος, Ctatylu5‚ 11. 35. b. c.
Κριτίας, Critias. Vide ‘umnam
Κρίτων, crim, V. 216. b. XI. 506. d. ιι. ubt' ait Aue·
naeus, Critonem Platonis continete invetumit
Sophoclem. · .
Λέιχιιῐ, LacIm, VI. 237. b. Cous. supra, περὶ Ἀιῗριίιιι
Ποιιξοιος, Menexenus, XI. tonf.
1 Μάιον, Meno, VII. 3¹4 a. XI. 506. a. b. ·
Νόμοι, five τιρὶ Νομοι, De LegibuS, II. 38.d.txlib.t· .,
IV.15 ⁸.f.enlib. 1. VI. 264.d.desetvommconnino 1
unu:.⁶.·..{‘.·.n:.f·.;².¹.t 3...'}·.2³1.².2².·.‘3.¹'I.I
a. ιιι Iib. 6. X. 452· c. ιι. ubi citaturNIttot t'. cunfitet '
tumtun t‘. XI. 505. ιι. ιιι ub. 3. XIV. 653. nulio
8. XV. 670. f. ex lib. 7.
Πορμιιίέιις, Parmenides, XI. 505. I.
Πολιτιίοι, vel οιιρὶ Πολιτείας, ue Republica, III. 9²·f'

ex lib. 10. III. ιι .c. ex lib. 4. IV. ¹38. ex Iuba.
IV. 182. s. (pag. ¹39· nostroe edit.) tx lib. 3. Vl. ²47. .
nexub. 4. Χ. 433. talin. 8. Χ..1.ο).ί“.ιιιι[οιιτιε

 

