Avcrowm. . 39 “

muslissosepflmapax. vu. 1141314411-
nsertecodex 1110 praefert eo oco, [modum

a& nostrae veteres membranae] Ἀρκτυφῦικ Sn-
miu· ιιτωμβινούσιιωι

zoam, vespae, 111. 94.. 1117411111οΨ

3333. 3136. IX. 3836. 3361. Χ. 414. c. .
ray-mat, Ta stae, Frixa comedentes, 111. 96. c.
10761106. V.171.a. Vl. 2620. vl1.285. e. lx.
374. f. 410. b. X. 418. d. 4²2· . XV. 676. b. c.
ωμισηΐσ, Telmiffenses, v11.308.f. xv.690.f.
ῐμφᾶλκ, ti ales, Benevasatusdffl. 3434411.-
scfomq 'pqwddoffiffi Hadefiussgedarit, eum in
ML Gr. Τ. Ι. p. 372. loca 0180111111 cum , quihuius
salaht mimffim, fic scripfit: ”Athem p. 313. Α. 81
'uhu-v Nusquam certe alibi apud Deipnosoplaissm , prae·
*qm p. 313. fabulae iuius mentionem fallam nobis lia

[ambula quae XI. 47²· c. 11130 Aristophani m·-
mauu Aristophomi a nobis adscnpta est amorim
vetustam membranarum. Vide ihi noem]

θύεσκε, Ρὴοοηίίῐιε, 11. 62. d. 6· lll. 90.a. lv.154.e.

90311, Hoste, lx 372.b. 11116431.

1111114131.. ebrius composuisse perhibetur Aristopha-
ne! . 2 Α. ’

ῑιεὶ60 [146119 lat nomiae citatur Comicus, Ι. 46. (ex
Anum thae Animo.) 21. e-f. 30. c. ΙΙ. 48. c. ⁴9·
ed. 30. e. 53.a. 3611031161411.) 37. d. (ex Avib.) ,
6⁶·b. IV. 173. aas. (ex Pace: vide Animadv. Tam. 11.
2¹.ss1¹ ,affl ..22:233 s'fffi·.2‘1s:23.}1”522“.3
ὥ frustm quaefivi. Vll. 310. ,θ 311. a. ubi est ver-
sus, quem turpes in Fragmentis a Brunckt'o colleflissm·
spa quefivi. X. 367. b.n. (ex Geryeade.) X. ⁴²4· b.
444. d. 161· ait Athenaeus, commode v i n u m ab Ari·

· , lacVenerisvocari.X.446.e.X1.5Q2.b.
T. V. p. 367. nostrae edis. XIV. 652. f. XV. 701. b.

Αιιίτονειοκ orator, xm. 577· b. rid< 10ae Rea&

maraon, po'e'ta comicus. 0061616111101

Ὶιτρσ, Medicus, Vl. 138. b. ubi pestpcram Aristophanes
anaor minam in Epit.

 

