Aucronum. ιη

neptim, Convivium', V. 186. e. noph. (pag. ²03 sq.
modio.) 177. b. (p 206. nostr. eo.)17 .d. 18202.
11448 Τέλης, ne Rue, scil. Bonorum, 88. 480. a. ΧΠ.
4466. 6· f. (colb V1L278. f.) 547. a.
&tantummono poia, 1x.384a. (macome-
o«, aomo.)
’Δηνμὸον manto, Argentum perditum, sabulo Epi·
, μὴ five Antiphontis, 1X.4o9. d. Uterque eodem ei·
' ndofabuloe edidoffi videtur.
Ιᾶιχιι, Bacchae, Baccoames, to'fi lo Βικχιίφ, ooo
81 fluxus, scriptum noio) 1 384. a. o.
buxula, ool Βιιχίι, acchia vel Bacchatio, ΙΙΙ. 75.
d. ι. uli perperam Βμηίι olim. xl. 498. e. o. un
Βαχίι νάῃ.
‘Po-on. neroum, x1.4⁶9. c. ⁴74²- 50²· e.
moror, nmio, qoofi dicem Monumentuluro,
' ΣΙ. 472.ss 4861. 486. b.

Euctus, firmicus, ex casauboni emendation,
lancos, Comicus poo'ta. Omt‘ffo dramatis titolo cito·
m, l. 28.-e. Drama memoramur: .
Ιιμιώικ, Conlocat, Adulescentulus, lv, ¹3³· b. a.
noa. XV. 691. c. o.
'mom Fur deprehensus (486 Rom. oportuit) x1v.
tuom: vide, Emeum Grammaticus.

bonnonoscretenfis. Huic a nonouflis algrinum
ΠσλχηιιιὺἹη lo, nistoriaTelchinoca‚ 11. aem.
qu ab aliis Te olidae tribuitur.
bonnus, comicus ροὲη. cuius &amant

‘reimbotonsupposnao puellae, XI. 4⁶9³· 4793
ob. Rursus xl. ςοολ. qoo loco auoor Eunicus, Εὔνι·

ffifflffissssfffflffi„ b. c.

Emmmvs Medicus‚1uliens1s‚ XV. 665. f. n.
A cuins nomino oi ι’ Erafistrotei nominabantur, oo·
enodatos, 11. 48 . ὁ Hicefius,111.87.b.)fioam
· od oopm's rouo, ΙΙ. 46. c. Scripta moramur:
ὃ oio mon ιμγματιίι, ne Univetsa Medicina
opos, XV. 665.ss “⁶⁶⁶4'’

 

