⁴¹8 ¹N⁰ssx manure(¹

G⁸¹²¹⁸120 ὃν sa.

Galatgssssi· ⁸ ’ΜΦ nascitur optim laam
I.6·f·cm²’D¹⁰nyfiicoss 0 211.
ph] 7·³.Confix1u⁶ub¹ss²,aphsso ·.

Gflffla:ffiqtls. ·598.e, M* InZeva’
sammim’ {chthf'ssssl Hes ds · ΜΨ. ·

ὒιὶειέε, Galina'?‘.jdvc¹al 3¹8. μγ ¹²⁰ 51¹², v11.‚0,4 ¹

Galenlgssedic ΒΜ, meretrix Am XIII ι Ι

Galegum „umessgvfssffid Aua.) Min ω’ 487.

“ {ps ῗῦἢὲὶυς, piscffl‘zmoeffi 1. 1f¹¹0⁰s⁰vffi

ΟΜ γε’ῑιῑνώέ ῶνα.

. f m

’ww‘
u ‘- Ρ·

ὓὲῃυιέἂόἃιξβ Ιίιιξῗέξίὲι· 587⁷· d· n. ΡΜι-ηῗζ m
ΜΨ, Ῥὶῗθξζῇῡέ· 1Χ·.ε;ῥιὴὶς s ο Βόα
ἷῇἷῖεῗῗῗζὲἷηῖἷ ξ’ῗτῖξῡῖῗὲξὶξεῗαείᾚ
&323⁶-1xY¹50ff12rc¹wa=1Lzz³fflW
s‘3¹¹¹noturn ferebmt 54b'a G ³1¹oe 911Ῑῖῑὲ Ga· m

⁶2¹1u¹3³3fi22ffi5ffff2225¹{.⁵3²5³ ‘b‘affu‘ss‘ssffiffl

ἓὲἓζξέἑέὶνὲἓγὲἑεὲἒίκῖρυὸή cognomen Adaei. νώ
yffi es ob ' 1ΡῙῙῙῧβοηίε ·
566. c d· 13³?ae Pffiellafltiassppldumv ῙῙῘ, 82·

’ ⁰¹¹³¹‘'d0¹3ses. f1¹33⁶³¹²p¹⁰meff2²⁹ss⁵² ”iizx‘iffi

Gargssfflum ²¹t Echemehffihf: N⁰¹¹ ιῗονοεγε mumdum
w· μω Auem„ μή· e· “damme

ρ ΜΕ W

⁸ p·75‚1)(· fflzm‘ss· ¹¹⁵3&

 

