ET PERSONARUM. 463

XIV. 651. d. Libyca cur tibia dicatur uiris, XlV.
618. b. Libyci libri: vide aulo anu. Libycum ma·
re, ii nidum linc, 11. 3611

lebas in mare proiedlus ab Hercule, IL 66. 3.

iciuius. vide Cralsus. Λικίννιος gemina rlr'rerd scribitur Vl.
273. 3. more Graccissaris ufirato. Sic dr mssri Vl. ‚²5²- d.

ignum per rotas traieuum quum loco declivi vehitur
currus, 111 99.c. Lignum ἔμμητρον, 111. ιοο. 6. Li· ν
nurn (fi baculus) r manus traditum, (traditus‚)

‘nov «33633633, altationis genus, xlv. 630. a.
’333 canis, ll. 70. c. d. -

ilium, floscoronariusr rb ulra, 1116673 3. 3. d· 68ο. f. >
ex Theophrasto , rbi Plinius alterum genus lilii inite τε·
earm. Sed apud alios romiscue apim fe 3317333, V.
683. 1). (pag. 4833311333. 683. d. Rursus tamen di·
flinguuneur 3713ιᾶ Anisa, V. 681. b. (pag. 483. no·
strae ed. ) δ’ 68ς. b. Nonnullis idem est apim dior,
681.b. marzaliis narciffus idem ac'mpror, 681. d. 3.
(Confi SalmaefiHyle lutrio. pag. ιο. 3. n. ⁶7⁴8· 23. .
up. ²4) Lilia (apina) adia alba sum, XV. 677. f.
aua pu urea, XV. 68r.a. Lilia (331733) in defun·
&orum epuleris, 684. d.-

Liliunr, Persis Susa, unde dr urbs Susa denomina-
33, 1111. 5¹3· f. lnde etiam liliaceum unguen·
gum (31 lu 3313371333) susinum vocatur, XV.
689. d. Quod auum V. ¹95· d. dr Χ. 439. b· in ver·

· stoue ierim liliaceum nominatur unguentum, ro eo e'x
nm librorum praescripto irinum romandus erat,
mpux biduanum confi XV. 689. e. .

lunae, locus Arimis. vide iufra, Paludes. Limnaeus Bac·
diuidi. 47763. 111. 46ς. 3.

hyra, Lyciae oppidutn. Incolae, Limyrenles, Xll. 528. 3. “

idm, Rhodi o idum. 131· mos puerorum, liipenr perere
hirundini, 11. 360. d. Lindi multa visebantur Parr-
1331ιὶ opera, XV. 687. b. ·

Lindius Hercules Parrbafii, ΧΠ. 543.f. Parrid
Lindius, Cleobulus, irem Antheas. (lud. Aba.) Lin-
druur nonnulli penum fhiffe Lucium, quen Argivum
ammi, vn. ²97·ss Lindia, cleobulina. (lad.

aarum.

intua. Super linguis libant apud limenun, 1. 36. b. 3.

 

