na* tnnnxnanum ’

Cantica Proserpinae& Ceteri dimta, iuli, xlv. 619.
1). ubi Φερσεφόνη scribitur nomen. Apud Proserpinam,
i. ι. in orco, ΙΧ. 997. e. n.

Prosodiaci modi saltationis, xlv. 691. nn

· 1191111111 „aim pagus Atticm: unde Prospaltii, 1111916.

Prospilaiie Arcadum, ( five 11111111 Ardiaeorum) similer
, eilotibus Lacedaemoniorum, 1111711. e. coll. X.
‘Prostiii'ibipmbn arrium, 1911111111, V. noman. 1061.
Protagoras soEobista, magnas sibl paravit· divinas, 111.
'¹32²‘ 1111119111ο1091111, 11119911. Partes
“ Protaiiiiuii,Euiiiiiiisiriiiliiiiriiiiiuiisiiriilirioiait Philebo,
Proteiiiiinie'pii Proteae, filii Laureae, homo bibax, 111.
¹²9· 1. n. 99191111111991111111111111 ebibit, icye
noiiiiii?iiiiffiitiff‘iiiizn innantem
1....1111111111111111111111111
Protirisi'iisiinns est assentator, Vl. 258. 1. ,811 pamfi-
tus Agis vocatur Proteus patinarum, 11119491.
qui qualibet [ub frama in alienos coenas vei irrepere νιί ir·
Protiiim ‘iisiiiliiistm Euxeni filius ex Aristonem, 1 o
ManliaeramiliaProtiadarumnonenintemnffil.
boviniitii, caecum quid 811111111111, apud memiana
comicum, XV. 693. a.
Pruna, eorumque varia genera, Nlii. 11. eap. 34.
prun, oppidum ad Myrtum Olympum, 11. 43. a.
Prusias, tex Bithyniae, ob luxuriosam mollitiem 11110·
11111ξὲ5,’961111119ῗρ61ἰὲ1, 1114111. 496. d. Prusia ui·
nus rriie scribitur XI. 78901. (p. 222. nostr. edis.)
Prytanea Graecorum, Vestae fixere, in omnibus sm cmo·
· ciac civitatibus. vide Castzub. ad XV. 700. d.

Prytaneum Tianorum, 1. 32· 1. Atheniensium, Ji

ve Alexandrinum, 1. 11. d.n. Naucratitarum, 911

non licebat intrare mulieri, nii 111 tibicinae, V.

 

