Avc‘ronum. ιο,

Mannum, 111. 108. d. IX. 371.ss
⁸ ημρσ, Procris, X. ⁴²²· e. xn. 553. b.
Πρκησίιῧκύνκ, Adventus velegn vu. 3014ss
zqan ἢ Διόνυσος, Semele vel Bacchus& 4⁶0. e.
Mos, Coronas vendentes, eorolnvendulue,
ΙΙ. 357. f. XV. 679. b. d. ce e. bqq. e. Forsan etin
ἥψω 1X384c· ubiquidm polisvulqo anaor.
W& Sphhqooeriou. 111. 80.ae b. quq. e.
“Qec a„ 02·

m nl rma, uuluam. 106. a. n. vu. qu. d·

Μ...

Tubu, 1tanes,v1.229.2
Oninfidhoenixdx. qm.
thme, Gratiae, le. 5¹9· a.

mesmcmyfiua xm. 559. b.

δ

wrm, psalma, 460. e. ¹ ,
Euenus, (nescio, &amahus-ne, mmmmm.
’- m. c.
sumus Athenienfis: micus, ιιω. Βιρὶωιεφϋω

Eudemo· macas, praeeunte G , nauscit Fabricim

in Bibfioelq Gr. Tom. xm. paq. 155. Sed hie, ui de

Oleribtu scripfit, idm mique qtdetur ψ, qui alifi apul
. [ξυρράψαι Eummmus nomm,- de quo suo

1141 Λιχβνον, ne Oletffius, IX. 369. e. 57¹· a.
tunoxus Cnidius ,
ris 114441942σῶ Leffiesdoeum’ VII. 288. c. ex libro 6.·
smnus Cous
*14ῗὶ inm& βιβλίι, sacrarum Historiarum ΠΜ,
V. 658. e. ί n. uh· citatur liber nouus.
Eun« ο '’gam'’ 11. 46. d. (Furiam caron. xm.
,ι ‘
Euffilssl’arius, ροὲως (cuius nli uias habcu'n Anah&
Bmkis‘, ron. 1. p. 164 sqq.) 967. e. Χ. 419. f.
Euncuus eorcyneus
Ῥιζηῳιιδσ, mmmmm, ne iudicibus, XV. 681. e.
ΕυκΑοιιυεΝαροΙὶιιηυς. ·
a! ml Ἀννίβαν Ἱστορὶιι, ne Rebus munibal‘u Μο-
riae,x11L577.aalib.2. 1 ·

 

