986 · INDEXRERUM

Syrbenteorttm chorus, XV. 669. b. 6911. 679. e 1.
Syri, ob regionis ubertatem frequentia oliui convivia ee·
Iebrabant, 81 delitiis sese obtestatum, V. 1ιο.ιι.ί
XII. 527.e.f. Syrorum regum motin epulis, XV.
691. t. Syrorumy colonia Romae: yicyro Scytharum
legendum videtur, I 20.c. conf Animi. Τοιιι, VIII.
98119. 994. 4Syri panem lachman vocant III. 1191.
Iyri piscibus abstinent, VIII. 346..c 1191111919ιί
{XXXIIIIIWX stIfhrI‘SdicrIiIrutItm mmm
gatis, VIII. 394411. y
8911911111111191911,Χ11Ι.649.1.ο.1 virtum Chtly·
{ww 1 ἶὸι1ιίι1ηορ1ἱῧξι thyatbetd.paswa v ²10 e
Syriaca maffa (scil. tart'carurtt aut ιιιαιιιιι paffm, XI.
89ι19ς11ι11ξ11111ιιι,11111.698,1,ἱιιριιιιιιιιιιιιιι mficttut, itt·
retprtre Daltc. Sed videturpotius 1911111111 quidam u·
syrictctIs,‚9mu1in0maapnd Anaxippttrt ισιιὶιιιιιι, XI.
5911181111 ιιιιιιιιι apudcomt'cos, IV. 137.d. 176..2 VII.
199111. fr 11111.
891111, convivit publia apud Cretenses, 1111111 ιι.

Τ.

magas, τοὶ Ariarici, poculum ligneum fignificat.
00

'sabella v5eI libellus ο11ιιι ιιι conviviis tradebatur convi-

vatori‚ ferculorum omnium paratorum nominau-
bibens, Il. 4..91

‘sabernaculum magnificum Ptolemaei Philadelphi, 111. V.

Tabtini'iniitffitrum, νιὶ crustulum, XIV. 647. c.

’111111ιί1 mre retatus est Dalec. 9199111111, XII. 527..f
9111111111οω interpr etatt '3me ιιοιιιὲιιι publica
coenacula apud Syros adpellata satyra& Amemus.

Taby rites 1ιιιι, III. ιι9. e ιι.

Tachaos ,11111101 Aegypt rex obdtcacttarem tn Age·
9999191919 excidit, fugere tn Perfiarn coaetus,

616. d e. ιι.

 

