ι

11111191111111 n,

urfflfflsfffdun 11111ἒὲ
cum muliere bellum 1111, unaque 1111 1991111911
¹ ·1111911111(11191111,1111.169.1.
nudus piscis, (111911) db. vu. 11111ιῖ- ¹²7· 11991111
· 11111,1’11’11.119.116. rubrisgonir 11111 111,111. 19911. ,
Murum. Μ11119 Aristoxenus rigabat 11ἂ11911, 1. 7. c.
Mundi exuflio, fhdrarr'onr‘s genus stc 11111111, xly. 619. e.
Globosum 1119 mundum persuasu veteres, ad mundi

imirationem rotunda 1111111 ad m‘rae usum effatorum,
stsswffl·

1111111191 connvatores, fid. 1. cap. 5.

“ 1111111111, oppidum Auruncum portu. Ibi beroa colitur
Acraropoten, 11. 39. c. Praefedro praesrdii Macedo-
Ι,111’191,.11111111 &unicam 11111111, adulatus est Phocus,

Umengmgpoissfilffizrodlfoguagssurm, lib. vll. cap. 9ο.
Μ 111111911111111 quae 11111 11911119199111111111,
1111111ιὶ1 11111111111111. 91111. seu eas negant 1111 cum

1111111ι &affigendum ee'bffl fflffir‘qui roposuum
griphum non poffet solvere, 1161111181.

· 1111111111, planta fic nominata, lx. 371. d. cuius proprium

1111111 11111111 scribitur, cum 1111111111 fortoffl scribi
mamam adpellavit vadem urbis, 111. 99. d.
1111911111, idem qui 1191119111, vm. 356. 1. n. ,
'unm 11111111 11111111 vocatur Lamprus mormuanll.

44. 11. Musa verus cedat 1191111 111. 111. d. 111111

landunum, 1v. 189. e. noda κάτοχος, V. 119.

t. 1. Mum earumque matri Mnemosynae libat Der·

nosophissa, ΧΙ. 503. f. Musae, Mnemosynae filiae,
V. 696. d. In 1911111111 liupr, 111111Μ111111,111

δ’ 11119111, XIV. 616. c. nius 11111111111111111,

sambucam vel magadin manu 19111111,111.181.1.

· 11111111 b. Confi Musoum. ’

nucea. Mustio Olympiae immolatur raurua 1. ς. 1. 1.
muscae incommodantes Alexandrum, 11. ²⁴9· d. e.
nauscae audaciam Menelao immittit Munerva, vl.

²57· o Musca sex 1111 septem annos vivens, vm.

111· ³·

 

