nucTonun. i„

elie 9²· ι.. vn 3... c. 1x. 37⁶. ι.. xt. nnn

ἤια, lilssif‘l‘llrlllniclmlll. 480. b. n. 505. c.

lupi gwssle‘rllde, ’Arlpeim Mimi viriles, v1t
0868. ²⁸72& viI. 343. a. 324. e. Quo ex genere

fifflllllayploellllmlet 940 mox, in ‘n’iuie
emisenae, Thynnorum venator, Vll. 303. c. n.
{inlelllzlll 48068466, 6ιεῖ delicatus, vil. 3²⁴· f. n.
unns eli emme, Piscator rusticum, Ili. 86.
Ι. ιι. vi1.288.a. Qui 444444 idem brevite etiam
fic cited videtur, 869904 lv τᾷ Ἀγροιότῃ, Vll.
Ι Ιὶμν ΜΣΝ, Mini muliebres: (ac plerumque uiam
“ ,Σύφμη iweieelon, vel iv fulminet) ΙΙΙ.
87.ι. 4066 v1. 2²9· i. Vll. 306. c. 32⁴·ss ix.
3804. 409. a. Nonnullorumetiam ex his proprius titulus
ulwmnalinim inv 94448 inluihta, Mulieres 9940
profitentur Deam (Hecaten) praesentem 0 n·

dere, ΧῙ. 480. b. n.

lenimine, Mulier sponsam ornans, v111.362.c.
n”hillel 886686418881808ορὴτοηεῶιῦοηιωοη·
terion in eius Mimos) scripfie Apollodorus Athenien-

fie, de quo sun loco.
Sosianus iaco, Grammaticus, lii.78.c. 846 xiv. ⁴

621.d. i 6044484 cognominatus, xi. 493. dai. ubi adpo-
alm eius enpofitlo Nestorius poculi· Confi Voff. lib. Ι.
ve Risi. Gr. . 13 pag. 99. Scripta commemoramur:

tupi ’ΔΑιμὶγοῃ e lemane, δι in eius carmina Com·
menmii, lll. ¹¹5· a. uu· citatur libet tertius. Sice
xiv. 646. a. quo 6· speiiat XIV. 648. b.

i uqi ewam τῶ iv 4444844444, ne solennibus Lace·
mone sacrificiis, XV. 674. a. Idemque fiber dein
nge ,age citatur, Σκίβιοῐ iv ‘tole περὶ eunii, XV.

'oselimm Similitudines, XV. 690. e. s.
'‘i'‘ 148444, Temporum notatio, XIV. 639. i.. 4. ubi

· popm Solimus oiim edebatur 448040 tegmen.

2

 

