Ι ι
Ι ι

ΙΙιετ ηιξςοωυιι ⁴9,

Myrteum unguentum} ex myrti folifs, XV. 689. d.
ubi ‘tu μᾷῥρυον ex Theophrasto εἰκαίως sed apud Theo·
piram ‘epsum hodie W'm legitur.

. ⁶32.{¹¹Ju22255ut2'fut’53·f.⁴u{1342'35‘552
fisssffi?:}st253135,2?2¹.25 Yfimdss‘ssfv'ufffssss'ffissfiff
ἵξὴέηςιὲἕὲιῗιῖοιᾞιζὲιρξίιξέθπῖγέἔί· ἓέεοξῐυῖιξιᾶἶεῐγτοῗ
Ἧῗῷἷῖ.ῒῗῗῖ“ἰ.’ῗςῗ“ἔ’”ίξὲ”λωῖἱῖωῗῇῗέἱῗ wa:
”fflffi‘sssss‘mssss'ffifffflss‘ssi'u m)
{zssf‘fflffiusshssiqssssnssff fffflssfflfflu‘fflss

iyrffiuisciz ub. VH. cap. ι. -

lys, clauus oliuu caelator, ΧῩ. 782. b. n. (pag. ²¹5· no·

ly “ur‘gkgrator Caesaris in Myos, lx 398. e. M ·
fiuuaOlympus mons, ad quem Prusa oppidum, fl.
⁴3· · .. , , Η , ‚

ffifffguuug:guuuuugffuuuffl·.

,⁷ 51115221112353 3532: '‘¹¹⁹¹‘'”2ff’ 1²¹² P‘f·

&mutuam mg ξτᾙὲιὲῗησιιὲἶῗῖιζ uma:
sa dubet flictu, Χῌ. ςφ. a.

'⁷⁰:13·;‘;,‡¹3335p35‘ss‘4‘}3‘¹;2⁶35?‘'afussuffgssssufffff.
7.. .

Ν.

bulas, veuNainum, instrumentum musteum, lv. 175.
Μ. Sudomum nubluum, lv. ¹75· c.

ui· nympha„ Glauci mater patre' Neptuno, vn. 296. c.

'uiunmetetrix Attica, xm· 53⁶: f. u. Auchiue¹ uzanci-
fssfflu'ssffkssffzfifflffflssssssffi,‘?3{?*f'.¹‘¹²’ ’Μ’ ”“

fustuarium, meretricula, xm. 587. e.
lanuuium, mereu‘ux Attica, superior, unu exeis quibuscum

 

