A U C Τ O R U Μ.- 1'35
,τινα sq. VI. 2⁶4· ολ. p'.599.1.11. n& V. ¹93.

a. .
' ’ολ ν’. ¹7· XI. 477. d.

’ολ τ’. 275. VIII. 364. a. 6· X. ιτα. f. τ’. 399 sqq.
XI.460.2. 12536. IX. 384.c.

³05⁴. ν’. ¹3· ὃ· ¹7· XV. 687. f. ν’. 253. x1.483.a.
ο’.τς9. V. 192.f.

‘on φ’. 293. l. 10.f. φ’. 293 sqq. xlv.613‚ a.

'0222st βίᾳ. XI.783. b. χ’. 375 sq. V. ¹90· I. ,ubiqui-
dem ου ναιεταόντων, pro ι’ζιοθι δυροζν.

’on ον’. 339. l. ος. b.

Ὕμνον ιίν Ἀπόλλωνα, Hymnus in Apollinem: νιιὶιιν οιι·
θον Ὀμιιρον II τιν τοῖν. Ὁμοριέιῖν, I. 22. b.

Pom ad Ηοιιειιυνι referuntur versus quatuor, quibus
usus est Sophocles Venerem precans, ut moriem meretri-
cem propinem fibi redderet , XIII. 592. a. n.

Unique νοτίοις Homeri mynghe adfertur XIV. 632. e.
MXIEAEX’ ἄρ’ Αἶνιίιιν υἱον φίλον 'nulum

quem nusquam nobis comigz'e apud poe'eam reperire.
Ilmlns eretenns, ιυᾶοι ScoIii, XV. ⁶95· f.

Ηττον ms ονιιιοι, Athenienfis: citatur tacito orationis
titulo , III. 120. a. n. XIV. 616. d. (Confi Ind. Rer. 6·
Perfi) Orationes (Myos) eiusdem nominatim citamur: ‚

Ϊιτῦ. Ἀρνττιογόμν, In Aristagoram, (quae ipfins fimat
concubina, XIII. 590.c. d.) XIII. 586. a.

Ιιτὶ Ἀριοτιι ὅρον Ianum, In Aristagoram ονιιιίο se-
cunda, XIII. 587. c. d. n 588. c.

Δνλιιιιιὶν, Deliaca Oratio, X. 424. e. n.

Κοινὰ Annam, In Demaden, X. 424. d.

Κοτὲο Δὲμοοθέιουν, In Demosthenem, X. 4²4· (I. XI.
ι . .

Κιιτέο3 Μαντιθέου atinae, In Mantitheum‚ iniuriarum
reum, VI. 266. I. XIII. 586. b.

Ιοτὶ Ποέἒοιιιέονν, In Patroclem, XIII. 566. f. 587. a.
ιι. &i I .c.

1222 nummu, In Philippidem, XII. 55²· d.

“rvIp Φρόντιν, nro Phryne, XIII. 590. d. ὧν. Quade

ονοῐὶονιν plura ibidem vide.
H mn oenus, Cumanus: (Κομινῖονε) eui tribuuntur
Κνμιιιιοὶ, Res cumanae, Histotiacumanla ἶδΧΙΙ. 528. d.

 

