ιυιτοιυΜ. η

7177071777 insanum populum leniret& mansuetu·

»dinem foMocefneeret, vel certe ut ad renuendum

ιιιιιιιίι imperium suos cwes hortaretur. ιι

’07ἐι1ἒ7 771777 11778....171111..7ις1ι.1Χ.786.1.788.
²· 197 ⁶ 19 ⁶·

8811781881818811111. ,81781 833871

d. Vl. ι79..ι 11111. 59². d. 71ιι1717ιιι7ιι1777ιίριιιιιι
ι

11111111 1191777777111468. 1.ι. Confer 1117171 No-

ιιι 17 mum, 17717717. ·

[11717777 erm, 7771 Antip 1701 tribuitur, VI. ιιι. ι.

YffimiL 7177717 adscribenda 7177771 casaubono ιι

mnu, (ῒινίιιιιι, ι1ι1ὠιιιιοιιιιι1117 11117717ιί711ιί-
1118888 ’8 1181881881888 18
ιι ovam

1400 Cous. 87777111 ,41717711 111.7.ιι.4

nm, ,Wflmomm 1117871. Χ.
ιι. e.

1147170774711778. d. ,17771777 [ιιι

11717 ιιι 71711ιιςοῐιίι sabula, 77771..11161 1 vulgo
11ιὶ0 71771 7117777 haud dubie 771 Αἰίίὶορῐιοιιιιι
1171777777717777771777777771. ι. 7771777777,

Σι11ιριι1πφὸὰ VV‘VmecvaeVgfim 1 1111707 17 7717
Σιιιιιιῖ, ...6787 ιι.

zum ιιιιιιμὲιιιιιιιιι, Tabernacula occu ιιιιιι mu·
lieres, lv. 169. (.ι. 1111786171. Dc 1ιιιι fabulae
titulo Ὀιιιιιιιοιιυι ιιι lv. 169. c ιιιι ιιιιιιιιιιιιιι
7777777111 a nobis 777771ι7777977ιιιιί777 177777777-
dan umalama· ’‘Apanevkm ιι Σιιιιιιιι 7777777787·
nudem. 1717771111 ficscriptum ιιινιιιίιιιιιι, ιιι li·
7170 septimo, &semel ιιι Hesy 71ιίοι semel ιιιιιι ni
7111οι7 in scholas Aristophanis: apud Pollucem ve
ιιιο snepiffime. Nihilo minus ιιιιιιιι mendi hanc scri·
11111112111111 ,8181878811
78177777111177177777777717 ιιι campanus.
777771 ιιιιιιιι βιιιιιιιιι ιιι1ιι1 potest ιιιιίι11 nifi-

»arez ιισΙιιιὶι uxamam„ dicuntur, ιιι ιι rod·
7717771171 17770 ιιιιιριιι 711777 umbra 1777777

 

