—
1

111111011111 ,4

· iiii.. 111110111111121111111· ·
1 1 ·
8η1111ῗ1ἶ111116ν1113616111111, de commodis publicis
inter e colloquentes, V. 1861.
⁴ Prytanitis Vesta, apud Ν1161111111,18. 149. d.
8116111161111, liba, lv. 140111. XlV. 660.1.
811 11, 1111181 da‚unguentum‚ XV. 690. e. n. 691. 116.
8111161111, 11811116111111 musteum, lV. 183. 6.
8111111111, meretrix 1111161, 11111. 386. 6. 391. 6.;
¹ Psammitichus, rex Aegyptiorum, ex aenea phialelibavir, ‘
. 111411. Fontes Nili 81 Africae deserta scrutari
9171116111, pueros aluit 1χ1119ί17111, aliosque 11811111,
. .6.
martynum3⁴p⁵racenrae genus, XIV. 646. 6.
8169111111 de Parafiris, Vl. ²34 6. tle Protentltis, lV.
8161171168811161 piscis. ι
81111016 coronae, 1116111 quar Thyreaticae, XV. 678. b. ·
Psilociriraristica ars, XIV. 637. f. 6381. ’
8811111111 vinum,l. 18. 1. n.
Pfirracic, pillacia, lib. XIV. 11 . 61.
81111163, ig 101918101611161811111161711.8.101. b. 1x.
8101868111ΝῙ. 161. f. -
817861, vas frigidarium, lib. Xl. 617. 108141 Item, 671-
· thus, Xl. 303. b, 469. 6. 817861611111106111111 nc·
. morosa& umbrosa 1061, Diis consecrata , Xl. 503. c.
8138611101, poculum, V1.230.tl. 111. 3036. tl. Arina
1591331111νῶςῦ 111114111111711, 11111161
m 0
Ptelea, ulnus, 111161 Hamadryadibus, 111. 78. b. ³
Pterelaus, Xl. 498. 6.
8161111311 Pernix, 611Ιί1 6681161111 61111,11.70.6. ’
8161106071, cognomen Philoxeni, 1191οΙ17111. Ι
rosanae 1061111111 unde compositum, X. 433. 6. 11 pri·
sanam griphus, 1116
Ptolemaeus, Aegypti rex 1111111, 11111. 576.e. cogno·
11111 Soter, olirn i 661411 fuerat Alexandri, 1. 1.

· epularum 1111ῐῦ110 praesilius, lv, 171. 6. 6111161111·
praefectus, l. 161. b. Thaidem meretricem 1011
Aletrini obitum 111111 uxorem ,Μ 81 liberos ex 61

¹¹3

 

