,ιι umanum

metiumque Demetrii Phalerei euru 1111111
rarus, indeque insuentium, 9411.
»1111111111111111111111111111011111111111111
1111νῑι,111.ιιι.ι vll 171. Me. 1111111111
IIII? oImIsuI'eIrB 11111111Λῶ VIII. ..pag Μᾷᾜ
Murenaenucu, ΙΙ. 91111. ιιι mmcd-Iu.
Murus, [. Mosyrrrr. Citra Mocynuu Threc‘ne burn
vescuntur piscibus, qui ἰιι praesepi mh obiiciantur,

Morum, apud Lacedaemonios, bomiuerl'beiquidfl,

nectamencives, v1. ..ιχι .1.1.1. &commum
Lysander, 11111.

ΜοιΙιόιι, μὸἑιιι, nodus quidm 11111111, xlv, 611. ι.
Mudus 1111ιοί1 Fanniam Iegem quo 9189 1111111ιὶ1, “
1119111111ιῖ :Ictu-br, 11 vn. cap-77 79. 11116. ι.
xlv. 623 ,1.11111111111911111111Σι911119, [με.
ιιιιιιι mame
perborfirr'br‘debuifflss 81111111 Murroque,
μ”ῐμιὶιτιοιφροιιιιιιηκψὴηήψΜ ⁰²2¹ss
men scriptura merwel. 4. ephebum-uin·
1111 ,911911 1911111 arsamum BraIeIegr‘tnr. Iu·
mmm ”mmmmm

efflkgndm. oemio‚uugi1·ieiuuu‚n·uvn.

Mulier (cor ιι[ Uxor, δ’ Μειιιιίι.) Mulier Meum ris»
culedicirur, cursuppreffi ιιιιιι1ιι, 111991. Mulie·
rem quidrdt, omma meh 1ιιιι XIII. ςς.91. Mu·
fieres ιιιριίιιιίι solenes· ιιι dignoscenda liberorum cun
peremibm 1111111111, V. r9o.e.

ΜυΙίααδὯδιαιΧ 440. Ie. prufeniussneoee.
IIUX .ςγ[9. Romanaemuluereeabsreme‚ X.
449. e. 1ιιιι astae mutieres Italicam cuius moris
origo ex verere fabula de Hercule gorumffl
ξι11ἰῐ1111ιτι1110114111ι IIII mitram. snpra, ιιι.
Maffilia, &Miletus

Mulieres, quamvis berre se habant, morbum

fimumruam, xm. 558. 1. &merainimus

 

