508 INDEX Rutuli
Oscltoplroricus saltationis modus, XIV. 631. 11111.

, ’ oscillorum felium, in 1100011111 Erigonae,XlV.6t8.er.
⁴ Osculantur sese columbae priusquam 1061111, [Χ. 394 111

Osculum, praemium cottabi, liv. 6611. 11.
ostris, monauli instrumenti mustei inventor, IV. 17 ,1.
0111111011) Hieronymi Syracusarum regis 11151011
101, {ui Thrasonis necandi 1100101111 regi, vl
²5¹· ·

Ι Otmyla, polypi species, vll. 3¹8. 1. Dimiautivm, Ol·

ο1ιῑξῖῗ311ᾚ116ἶ6,δ136191”111,1111111110,
. 1.

Ollacum, 13r503allaco, dicunt Attici, lll. 1ος. b.
0111111111, nuclei nucis 111111, 11. 170. 111. 116. 1.
0111111111 placenta, xltf. 647. f. “
Ostrea recentia Traiano in Parthiam miffa , 1. 7.11 otim

urinando capiuntur, la 17. 1.11. neotonruenvout
Matro parolus,11. 61. c.
01111161111111111111,11’1.1Ἰ. gap. 20·36. ostro ¹
11111 ttttrl¹ltllttrl¹¹tt1t3²⁸⁰⁸rl
malva 61 lapatho elixantur, ibid. «
01111νί1, 1111911. 0111, avis tarda, gallice oaurdr,
601111, 11061111 aurita, imitatrix avis, 1011111111νὸ
1111111110 , lib. lx. top. ⁴4· ult· νίᾰι Animam.
’011111ῐῆ populus Atticus. Unde ’017111111, Vll. 309. 1.
Orus. vide 1110110 in Otis. Oti 1011111111 111011ὶεὶ1 homtinel
¹ oollizssleirlssll‚llllllltiillum. ...1.
Ores nobiles ex Sicilia, Mileto, 61 Α11111, ooigit
Polycrates Samius, Xll. 5⁴0· d.
Ovum, poculi genus, xl. 503.fi Fratres Moliouitlaem
ἓνῆ altgenteo 11111, ll. 58. 1. 11111011011111111,
11111.
. 01 Ovis ex profe o, lib. ll cap. 5⁰: 0111 subvert-
&iffi-tilii& ..1111111111ῗὲ
{aaa dOga testaceorum quie nommentur,111. 88.t.
. e.
01111111, lx. 385. b· d. ‚
Oris, acetabulum, Cleonaeorum mensura. ll. 6711.Ι
0171111111 Oxyartes, 'limosae 11111101, Χ111. 609. 11.

 

