208

INDEX ·

ornile, Theseus, lll. 8'2. c.
Κάλλαισχρος, Callaeschrus,v11. 302. e. 1. IX. 3

Χ. 41 . a.
sirloc, Iledus, ΧῙ. 481. e. 485. c.

Ne le, Nemes, XI. 470· f.

’0 eriis, Ulyises, IV. 165. b. .

Παμφίλη, Pamphila, XI. 48ς. Ι). c. fr e. f.

· ·. 1111118111, Penelope, lV. s83lf. XIV. 64741.
Σιιρῆης, Sirenes, IX. 599. d. -.

Rammius, Mulieres mllitsnres, xl. 483. e.

sauls, Phineus, XIV. 649. b.

Tnsoromrvs Chius, 1. 34· 1. historicus: virv

ris studiosus, quiin adcuraram Historiae inqu

· nem nagnam eriam pecuniae vim impenderat
· 85. 1. idem vero maledicenriffimus‚ & Athenien

praesertim infensus, Vl. ²54· b. Saepe citatur
operis ritulo: 1. 34. 1. ll. 45. c. 67.f. 68.l
217.e. xl. 468.‹l... XIII. 573.c. 111116

Saepius vcro nominarim citantur,

‘¹⁶⁷⁰le Historiae, adieeo eriam lilm· numero. IIL‘⁴
- exlrb.-54. lIl.85.a.exlib. 38. IV. 144. r...

·· v35. {quod testimouium re titur X. 41ς. d.) lv. 1

rx li ·l²· lv. 166. de Philippo rege, ex lii
VI. 249. c. ex lib. 44. vl. 252.a..xl·1b. 18.

²5²: f. ex lib. 30. Vl. 260. b. ex lib. 16. vl. 11
ex lb. 49. (quod ec imonirrm ex eodem libro cim

,1161111114 vl. 1611. cx lib. 11. Vl

b. ex liis. 17. Vl. ²7¹· c. ex lib. 32. vl. 171.
lib. 33. lX. 401. 1. ex lib. 20. X. 435· a. ex Ill
X·435·b.exlib.53. X· 435· e. 6 f. ubi nors
111141141149. Χ. 441. e. ex lib. 11. Χ
l. ex lib. ςο. Χ. 444. e. ex lib. 16. XII. 526.
lib. 16. Xll. 533. 1. ex lib. ιο. XII. 536. ω
466141. XIII. 6114111111. 56. ubi ia larisa s

- Im vicesimo, corrige quinquagesimo. XIV. 617

lb. 46.

Ἑλληνικὰ, vd ‘mirum ἱστορίαι, Rerum Griet

libri: VI. 25²· f. ex lib. 9. vl. 271. 861 171.
11114. ,ῙΧ. 484. 1. ubi fic: Osbsopnsros 4181 με.
iffi* 1 isi'iifssssisii‘sii‘i‘i 3⁹³2le
lisania sis Αἴγυπτον ἀφῖικομίνφ ὑεῖ iamim

 

