„n nnntxnnnun

ummmnnmu3n

Cancharias piscis, 1. ς. c. 61161111. cap. 76. Rmfinqu, b

. Canis cantharias, libsvll. cap. 85. In cibo, conno- ²
611 facilis, vul. 57. b.

catenarus, omen 'Thrasoniu v1. 1ς1. e.

euchefium Ἕω 71111116 nautici, V. 1061. n.

611εὲ116111, poculi genus, V· 198.n. ne 111 prnfiffo, nn

ο Μ ο ο
Carcinus, ms point, (lad. Ann) δρχισπὼ, 1. 111.
6116111111, nme qucia, 111. 114. f.

, cardia,nnranaeoppnum,v11n ³5¹· e. xn. 41111.

. candiani· equos docent 16 6611111111 ο111061111111111
quae 111111 111 bello 11111Βῶ111 enno sunt, ΧΠ.
nasein* Ε0111Ιίαηὶ murmur 16 Arnum, metony-
222‘2 <ww “fflnfssnnsszn ·
02 W [Ψ {jan
‘r 36116 1611131ἓυῖωῶ ειῖἔῖωῗ1 ἳῐὴεηκῗιςω, 61111

’ . Caria, Phoenice nominatur 1011111111 n 1611167Ιὶ61,

, lV. 174. f. 1. Ibi tem lum lovis-Neptuni, 16411.
(lares⁴ inne 1 11, inventores 6161111 11711-
17131, Ι. 18. b. Lelegibus ro servis 1111111111,Ι VI.
171. b. Cares cunvipedes. vffl. 320. 1. n. Barbpri Cn·
res Samum incoluerunt, XV. 671. d. n. 61611. 1 O
⁶⁷ ’6111111 oleum, 11. 666. 67. n. 117111) 11164111,
Carica pondera &- mensurae, 1. ι. enricum pretium,

· scilicet vile, Xssl. 580. d. n.
..111111111111111
exem· ἔθ’· b· n· Pcossj: Ind- Aua· p« ἦ· ''m'‘ um·

Carica, ἰαχᾶς, Φρυγίας 16714111 mic, ll. ςς. a. Ill.-75. b.
. Carinae Cimohae, l. o. b. caricae dulcia efficiunt
somnia, l. 17. f. De ¹ ritis, 611161 emm ⁸
&nominibus , ex profcffo agitur lib. xlv. cap. 67. Pne-
stanniffimae nabenmr Atticae, quibus adposnis Xerxen

monetur de exgditione in Graeciam suscipienda,
¹le.652. b. c. ricae Athenarum insigne, Mc. n.

Δ Cariden, graecum 11111111 malornm, qui lasiae [quium

tib. 111. cap. 66.

 

