77770777 77

Sosaman,cu1usfabula
17τῴ7117717, Μ777717777, 7177777111, ,777 7717. videtur

7177777777 ff, 97171111 Sopater 7771777777 dequo
7777

sommus ροέιε, 7777777711. 453· a.

Somnus. comicus 77717. Δ1777771Σ71777777 aa ὀΑπο
77777177,111.777.1. 111177777771117177777777771
&musci raptum oportuerit. Index autem fabulaemn finan
Ἀπολιποῦσιροεὶωβσὶι, uam ’Amma'oeovm 1717
Α71777717.771111.777.7.1’71 74918οεὶ7717

[necomitam nemonovietffhhulam 7777777 ’Amama- ¹

mast 7177771177 177777οό777 ,777777νῦ7 ilum &Apol-
1717717777, 7717777 esiam fuiffe novimus ab egesippo illo
7177717778.. ,cua Crobylo fuit cognomen Vade supra 777 Cno·

Soaaanaus, tragicus 777777 cuius fibula
Hm 11 1177117777, Daphnis 7777 Lityersas, X. 415.
Sosmrus ‚scripfit
77711177,777717777717177717177771777111777777777777,
pnorcnmrv11303.b.

17777777,ὥωί7777, mediae comoediae poimVlI.
797 a. cuius 1717771777
’1777717777777,1777177177,1111.7797.7
Πιμυτρονμηκ, perperam. redemtus, lx. 768, a. qua
177 «loga memoratur Crobylus.

Sonam Maronita. lonicarum cantilenarum 70177,
diversusacomico. 11117 97.7 xlv. 67ο.,7 -677, b.
(17171771 Rer Mers.)

1777 librum 777171171771717777 Pergamenus} 17777
Α7711771777,17717787 filius, XIV. 620. 1.

sonora Alexandrinus. ,71171 .11. 7711167777111

u7.20.7.127sq.)Vllb.343c. 11177777717777

77777 vulp 8077717771 1.7777

Δ77177771, Succeffiones 17171 1777777,11’. 162..
rafim 777 11777777 mia, 1111177171.

5110777777, Platonas ex some filaus &indcadqm'a
[ηψπ. 6771777 scriptae

Ἐπιστολαὶ, Epistolae. Platonem, aie 8777717777, cum

777ἱοὶ171777 17711177 Archelao, operam contuliffe Phi

appoadaap1scendum regnum 111.7οῧ.,.7 7179777717
1

 

