AUCTORUM. ιμ

*444414914411 (4444144444) vm. 449. 4,-4644
1101141111 4141414444. (Aliis Phormis. vide fabric. b
114ιὶ. Bm& 14441144 44414.)
mmmm, Atalantae, XlVg652. 4.

1444444444, Comicus, ιιι ιίιι1ιιιί44ιιιῖι 14χι14ι
1144441144, ιιι 414 34ἐάα1, quem vide. citatur tacito fit·
buIae 441414, II. 44. 41. ιι. (fors ιιι ’14441149 111. 47. 1,
1444414441. vido Animadv. Τιιιι. VIII. pag. .4οο. II.
44. c. 44.. 49.ι.1414144114414ιιι4ι14ι.·

*Anubim Liberti, 111. 444 ..b V de infra, T 4444141.

Tutiam, Ephialtes, 1444414144, Νοᾶυιηυιιι terricula· ·
1111111111 1.·..1 1 11111141 11
ι484411. (544434444114141. Αιι141441. 41414 ¹297·

ιι ι
,141444444111147414.44441414141444(4ι

'W ιιι «Ias etiam eiusdem 441444 sabula) Commenta·
ι4144414414141111 mus. 1111.

'pamel ¹,Co 41444411.111.47.41ι.
1414444441, Morosus, 111. 744. VI. 248. c ιι. conf.
3414144.441114ιιιιι.ἰιι cer. vs. ¹99·
umen, Musae, vn. 449.
nobum, 44414444441414. m 444. e. ι X.
uc. ιι.
4(1114444, ιιι edita olimscriptura, 111. 86..e Phryni-
cho anonmIIIs 4114144141ιὶ4, Sed ihi Eb'vmcscn'·
414444 4444444]
immac ri,111.87b.
1449411, 4440411, Vl. ²²9 ,4. VII...287c IX. 489
tp XIV 64414. Apud 844144, 14444141Γ 1444444-
ι.
Pilumnus, Tragicus 44144 idem ιιιίιιι Ar 1414414444
. malibtfiupiusmemzbu‚ ιιιιιι Vesp.220.&1481.(149.0
’ 4134114 fims nonm'fi ιιιιιιι est semor ι114 Phrynichus,
7444441444 4144,ιιιΒιιιιΙιιίιι ἕιΡιιίῳιιὶιιιὶιιά mmm,-
(411411414114119111144444619)[ινι4ιι44
§nium 411444,ΜιΙιιιι1αι4111ιιιΡιιιιιιιιι 1441418414·
fiassa‘ ιιά Vesp. 4484. 8441144141ιί4, Cuius ιιι tragoediis
(4414ιαὶ144 schol. ad V.esp 220.) ιιιιιι inscripta ιιαι
Quinem, Phoenissae, ιιιὶιις ιιιιιιιιιιιι Athenaeus XIV. 644.
t. 1144444944 Phrynichi Tragici fuerit ιιὶαιι

 

