(0010001’ (4

300,.ιιιι’0713ιιιιι, 7036301, 30. 131001οι710
ἥᾶῒὲἐῇ, 111. ιο6.1.

Mun ι’, Rubris, Χ,4ιι.1,

riu) binaeve, rena & Mare, 111. (03.1 (06. e.
(0001,1111.3ι3.0, 3030,1Χ.370.1,11111,643,1,
beffiae, Diony 6, Bacchi, w. (38. c.

,10010 1 11008ιῖ0, Spes five ΡΙιιιιιι, IV. (37.1 11.,

’1071ὶῖ Festum, Dies festi. IV. 16o.d. ιὶιιιιιι Ἐιιίχιρι
puin? 107741 qul Νάσοις, ιιι videatur &agla titulus
[ιιιιιιιὶιιιι amatis· ‚nist fonaffe 00110111000101- -.

Ἦ710.ιο Athenaeus, ιιι 100110(ιίοι diversa dramata.

(fivae, Don‘co idiomate ,)Ἦβ(ι( )’3ομ (ιμι,ι Hebes Nu·
ptine 11,1,.,.·,.83019(0 9ι,1.ιο3.0.1,ιιο.1, VH.
080.0.083.0,,,7086108 ,1...088.161ι.,ι931304,
03030 06,(1.,3080303,1 3ι3,1,33ι ,1.3ι6.1,
3001613000 321....a&bc 61, ς303111.
304. e. (31.0(0113οι,ι)ι1ιιιιιιι(7οιιιοιιιιὶ-
“ 30000( (ιιιι, ιι( mim respuit trochaicum metrum 7 edm
1700100010 pazisede. 26..e 307,,0.1(·13ι8,0.330
01163981.Χ111.4,661,6003’,1οιιι,ἱιιΜο00οι,
,(1. ι, emp-1 Theoti ,Legati sacrorum (00111,
(06..1.01111,6,,011Χ. 4081.
Κιιιι(1,3,.ῦ(10701113366,.,44,,111198ι ·
103100το1, comessator& ΙΧ.338,(70.8(106Ἠ(]7(1.
in Opbym. Sed 0701801100ιῇ ιιι 11700111(01ι,ι100
1030000101ιί0(ιὶιοΙί ‘Fam 1ι 10400000ῐο11 ιι 1001- ·

(1031111, maugina, 111 ((0.0. ιιι(

113001,16030ιὶ0,Μο30ιὶ00,1111,,.08601113.661.
Μαι, (71090ιέ0110(οὴ Musa: (3001 drab. ςἰιι
baama ( 1. ι. nova 8( emendata editio 1 illius cui ti·
(010(’11οι3ομιι,111ιιο.1.εὶωιιιιιιιιιίιιιιιιιιι
0011183 ..e.1V ι84,1,,,71111080009. 703030.

((181 baffi, (121111ιὲ. suff} 1. (.ι.

‘obnube 0101444000, 11171100 transfuga, 1 ιιι.1.

wmyxffl, ulysses naufragus, 11111,6(3.1.
G4

 

