ςοο 1ΝὓΕΧ11Ε11οΜ

Ninyas, Nini dr Semiramidis tilius, intus semper latebat
voluptatibus indulgens, xll. 528. e.

Niobe dr Latona amicae, 11111. 57¹· d. Niobae spadam·
lum in tragoediis solatur patentes qui liberos anile·

1111060111111111. 1111 nbegm

Nilaei e uites, V. ¹94 e. n.

Nisus. tlo Hermioneus lumbos badi perfodit, IX. 599.

a. n.

Nisyrii, ide Coi, xmo 9. d. n.

Nivem pota ant veteres, 111. ¹²3· f.· 114. b. ης. a. NJr
§uomodo conservetur, ¹24⁶· 10 nivem epigramma

r imonidis,125.c.d.

uonna, glaux, saltationis ridiotlae..zeous, xlv. ὡδί

11061υο00010οᾶ0νὶ8001 erant, 111. mab. o·
diuae Athenis, x1v. snb. ·

Noimon, nescio an limfis, praestigiator, 1. ao. a.

Nomades, five Numidae, nihil aliud in bonis habentesnifi

calicem, ladium &hydriam xl. 462. b. ·

Nomenelator 11001 cuique sedem in coena affigmbn, 11.
4 ·0· ῑ

Nomirr⁷a in oe desinentia, Atticis in ee, lx. aomos. llo· ι
mina innavel nst detinenda, Vll. ,οἷὰ ,sao '
Novorum nominum fabricatores, lid. 11 .1 . 5²·ll·

A Nomina graeca 111οξ exeuntia, lx. 39²· a. ¹

Nomius, cantilena pastoralis, xlv. 61 . c. d.

Notius, Deus molendinarum praeses, V. 618. e. a.

Nova maxime solent placere, 111. aaa. d. Nova quae 10·

...ἕ’.11).11ἱὲἵ’““ἰ1ἶὲἔ.“.ἱ“ξ1ῗ1111111111... ,.
nus, . a.

Novatores vocabu9lorum, ol. 111. cap. 5²· ςς.

Νονῖυηίυῧιιᾶὴάεηὶ quilibet civis pro suo seusu indito

at, . . .n. '

Nor dr dies, 01111110, Χ. ms. Nouis, diei, meridio',
du. imagines in pompa tradudiae, V. r ς. b.

N uces, earumque varia genera 611011ιὶ1111, 111.ῐί 1004841.
Nux Pontica,dlnglans, cap.41. Heracleoticum«-
srca, lata, sardiana, Pontica, Regia, cap. 4²· Ειι·4
boica nux castanea, eng. ⁴3· Nux pinea, 111011. ‘'q-

..111111εο1101111· :n

 

